# proyecto-transporte-bogota

./: .gitignore  QUICKSTART.md  README.md  pom.xml
data/: Paraderos_SITP_Bogot%C3%A1_D_C.geojson  estaciones.csv  estaciones_completo.csv.backup  estaciones_sitp.csv  lineas.csv  rutas.csv  rutas_generadas.csv  transmilenio.json
scripts/: json_to_csv.py  merge_stations.py  rutas_a_conexiones.py  rutas_geojson_to_csv.py  sitp_geojson_to_csv.py
src/main/java/com/transporte/bogota/: TransporteBogotaApplication.java
src/main/java/com/transporte/bogota/algorithm/: BellmanFord.java  Dijkstra.java  GraphColoring.java  MaxFlow.java  MinimumSpanningTree.java
src/main/java/com/transporte/bogota/controller/: TransporteController.java
src/main/java/com/transporte/bogota/dao/: CSVDataLoader.java
src/main/java/com/transporte/bogota/model/: Estacion.java  Linea.java  Ruta.java  SistemaTransporte.java
src/main/java/com/transporte/bogota/service/: CongestionAnalysisService.java  EstacionIndexService.java  LazyGraphService.java  RutaIndexService.java  TransporteService.java
src/main/java/com/transporte/bogota/util/: BPlusTree.java  Graph.java  GraphEdge.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  app.js.backup  coso.txt  index.html  test-search.html
src/model/: BPlusTree.java  Dijkstra.java  Estacion.java  FlowNetwork.java  Graph.java  GraphColoring.java  GraphEdge.java  Kruskal.java  Linea.java  MaxFlow.java  estacion.java  ruta.java  sistemaTransporte.java
