# Configuración del servidor
server.port=8080
spring.application.name=Sistema de Transporte Bogotá

# Logging
logging.level.root=INFO
logging.level.com.transporte.bogota=DEBUG

# JSON
spring.jackson.serialization.indent_output=true
